{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cubed",
  "version": "0.0.0",
  "identifier": "dev.cubed.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cubed",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "dialog": {}
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "category": "Utility",
    "shortDescription": "Administrador local de servidores Minecraft",
    "longDescription": "Cubed permite crear, administrar y monitorear servidores de Minecraft Java desde Ubuntu Linux."
  }
}
